.grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-top: 92px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (max-width: 1024px) {
    .grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 88px;
        gap: 16px;
    }
}
@media screen and (max-width: 670px) {
    .grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 12px;
        margin-top: 64px;
    }
}